<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1" />
		
		<link rel="stylesheet" type="text/css" href="css/video-js.css">
		<link rel="stylesheet" type="text/css" href="css/scroll.css" />
		<link rel="stylesheet" type="text/css" href="css/animate.css" />
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
		<link rel="stylesheet" type="text/css" href="css/page.css" />
	  	

		<title>SUPRAX</title>
		
		<script type="text/javascript" src="js/jquery-2.0.3.js"></script><!-- jquery-1.8.3.js -->
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/purl.js"></script>
		<script type="text/javascript" src="js/fastclick.js"></script>
		<script type="text/javascript" src="js/video.js"></script>
	</head>
	<body>
		<div id="app">
			<!-- Kapak -->
			<div id="coverPage" data-page="cover" data-startanimation="coverPageOnLoad" data-endanimation="coverPageOnUnload">
				<div class="main">
					<div class="logo home"><img src="media/images/main/logo.png" alt=""></div>
					<div class="leftMiddle1"><img src="media/images/cover/left-middle.png" alt=""></div>
					<div class="leftBottom1">
						<div class="square man" onclick="location.href='#/eriskin'">
							<div class="silhouette"><img src="media/images/cover/man.png" alt=""></div>
							<div class="title"><img src="media/images/cover/man-title.png" alt=""></div>
						</div>
						<div class="square child" onclick="location.href='#/cocuk'">
							<div class="silhouette"><img src="media/images/cover/child.png" alt=""></div>
							<div class="title"><img src="media/images/cover/child-title.png" alt=""></div>
						</div>
					</div>
					<div class="secondBg"><img src="media/images/cover/second-bg.png" alt=""></div>
					<div class="coverWarrior"><img src="media/images/cover/warrior.png" alt=""></div>
				</div>
			</div>
			<div data-page="eriskin" id="eriskin">
				<div id="eriskinMain" data-subpage="main"><div class="container">
					<div class="leftmenu eriskin main">
						<a href="#/cover" class="home">&nbsp;</a>
						<a href="#/eriskin/usye" class="usye">&nbsp;</a>
						<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
						<a href="#/eriskin/asye" class="asye">&nbsp;</a>
						<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
						<a href="#/eriskin/iye" class="iye">&nbsp;</a>
					</div>
					<div class="bgEriskinMain"><img src="media/images/eriskin/main/bg.png" alt=""></div>
					<div class="eriskinMainData"><img src="media/images/eriskin/main/tablet.png" alt=""></div>
					<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
					<div class="eriskinBody"><img src="media/images/eriskin/main/body.png" alt=""></div>
					<div class="eriskinBodyTopInfo balloon" onclick="location.href='#/eriskin/usye'"><img src="media/images/eriskin/main/top-balloon.png" alt=""></div>
					<div class="eriskinBodyMiddleInfo balloon" onclick="location.href='#/eriskin/asye'"><img src="media/images/eriskin/main/middle-balloon.png" alt=""></div>
					<div class="eriskinBodyBottomInfo balloon" onclick="location.href='#/eriskin/iye'"><img src="media/images/eriskin/main/bottom-balloon.png" alt=""></div>
					<div class="pageTabs">
						<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
						<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
						<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
						<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
						<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
						<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
						<img src="media/images/main/pageTabs.fw.png" alt="">
					</div>
				</div></div>
				<div data-subpage="usye" id="eriskinUsye" data-ref="#refeusye">
					<div class="container">
						<div class="leftmenu eriskin usye">
							<a href="#/eriskin" class="arrow-back">&nbsp;</a>
							<a href="#/eriskin/usye" class="usye">&nbsp;</a>
							<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/eriskin/asye" class="asye">&nbsp;</a>
							<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/eriskin/iye" class="iye">&nbsp;</a>
						</div>
						<div class="bgEriskinUsye"><img src="media/images/eriskin/usye/bg.fw.png" alt=""></div>
						<div class="eriskinUsyeData"><img src="media/images/eriskin/usye/data.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="bough"><img src="media/images/main/bough.fw.png" alt=""></div>
						<div class="eriskinUsyeTitle"><img src="media/images/eriskin/usye/title.fw.png" alt=""></div>
						<a href="#eriskin-usye-modal" class="eriskinUsyeZoom zoom" data-toggle="modal"></a>
						<div class="eriskinUsyeChart first chartContainer"></div>
						<a class="pageArrow next" href="#/eriskin/usye-2"></a>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<a href="#" class="ref"></a>
							<img src="media/images/main/pageTabs.fw.png" alt="">
						</div>
					</div>
					<div id="refeusye" class="referans">
						<div class="content">
							<p><b>1.</b> Sunderland R, et al. <b>Cefixime versus co-amoxiclav in the treatment of pediatric upper respiratory tract infections and otisis media.</b> Current Therapeutic Research 1994;55 (Supplement A):22-29.</p>
						</div>
					</div>
					<div id="eriskin-usye-modal" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="eriskinUsyeChart first chartContainer modalChart dynamic" data-cname="eUSYEa"></div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
				<div data-subpage="usye-2" id="eriskinUsye2" data-ref="#refeusye2">
					<div class="container" data-parentlink="#/eriskin/usye">
						<div class="leftmenu eriskin usye">
							<a href="#/eriskin" class="arrow-back">&nbsp;</a>
							<a href="#/eriskin/usye-2" class="usye">&nbsp;</a>
							<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/eriskin/asye" class="asye">&nbsp;</a>
							<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/eriskin/iye" class="iye">&nbsp;</a>
						</div>
						<div class="bgEriskinUsye"><img src="media/images/eriskin/usye/bg.fw.png" alt=""></div>
						<div class="eriskinUsyeData"><img src="media/images/eriskin/usye/data-2.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="bough"><img src="media/images/main/bough.fw.png" alt=""></div>
						<div class="eriskinUsyeTitle-2"><img src="media/images/eriskin/usye/title-2.fw.png" alt=""></div>
						<a href="#eriskin-usye2-modal" class="eriskinUsyeZoom zoom"  data-toggle="modal"></a>
						<div class="eriskinUsyeChart second chartContainer"></div>
						<a class="pageArrow prev" href="#/eriskin/usye"></a>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<a href="#" class="ref"></a>
							<img src="media/images/main/pageTabs.fw.png" alt="">
						</div>
					</div>
					<div id="refeusye2" class="referans">
						<div class="content">
							<p><b>1.</b> Sunderland R, et al. <b>Cefixime versus co-amoxiclav in the treatment of pediatric upper respiratory tract infections and otisis media.</b> Current Therapeutic Research 1994;55 (Supplement A):22-29.</p>
						</div>
					</div>
					<div id="eriskin-usye2-modal" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="eriskinUsyeChart second chartContainer modalChart dynamic" data-cname="eUSYEb"></div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
				<div data-subpage="asye" id="eriskinAsye" data-ref="#refeasye">
					<div class="container">
						<div class="leftmenu eriskin asye">
							<a href="#/eriskin" class="arrow-back">&nbsp;</a>
							<a href="#/eriskin/usye" class="usye">&nbsp;</a>
							<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/eriskin/asye" class="asye">&nbsp;</a>
							<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/eriskin/iye" class="iye">&nbsp;</a>
						</div>
						<div class="bgEriskinAsye"><img src="media/images/eriskin/asye/bg.fw.png" alt=""></div>
						<div class="eriskinAsyeData"><img src="media/images/eriskin/asye/data.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="bough"><img src="media/images/main/bough.fw.png" alt=""></div>
						<div class="eriskinAsyeTitle"><img src="media/images/eriskin/asye/title.fw.png" alt=""></div>
						<a href="#eriskin-asye-modal" class="eriskinAsyeZoom zoom" data-toggle="modal"></a>
						<div class="eriskinAsyeChart chartContainer"></div>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<a href="#" class="ref"></a>
							<img src="media/images/main/pageTabs.fw.png" alt="">
						</div>
					</div>
					<div id="refeasye" class="referans">
						<div class="content">
							<p><b>1.</b> Arthur M., <b>"Clinical Comparison of Cefuroxime Axetil with Cefixime in the Treatment of Acute Bronchitis"</b> , Am J. Ther, 1996;3(9):622-629.</p>
						</div>
					</div>
					<div id="eriskin-asye-modal" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="eriskinAsyeChart chartContainer modalChart dynamic" data-cname="eASYE"></div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
				<div data-subpage="iye" id="eriskinIye" data-ref="#refeiye">
					<div class="container">
						<div class="leftmenu eriskin iye">
							<a href="#/eriskin" class="arrow-back">&nbsp;</a>
							<a href="#/eriskin/usye" class="usye">&nbsp;</a>
							<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/eriskin/asye" class="asye">&nbsp;</a>
							<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/eriskin/iye" class="iye">&nbsp;</a>
						</div>
						<div class="bgEriskinIye"><img src="media/images/eriskin/iye/bg.fw.png" alt=""></div>
						<div class="eriskinIyeData"><img src="media/images/eriskin/iye/data.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="bough"><img src="media/images/main/bough.fw.png" alt=""></div>
						<div class="eriskinIyeTitle"><img src="media/images/eriskin/iye/title.fw.png" alt=""></div>
						<a href="#eriskin-iye-modal" class="eriskinIyeZoom zoom" data-toggle="modal"></a>
						<div class="eriskinIyeChart chartContainer"></div>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<a href="#" class="ref"></a>
							<img src="media/images/main/pageTabs.fw.png" alt="">
						</div>
					</div>
					<div id="refeiye" class="referans">
						<div class="content">
							<p><b>1.</b> Galkin VV et al,<b> Efficacy and safety of cefixim and ciprofloxacin in acute cystitis (a multicenter randomized trial) Urologiia.</b> 2011 Jan-Feb;(1):13-6.</p>
						</div>
					</div>
					<div id="eriskin-iye-modal" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="eriskinIyeChart chartContainer modalChart dynamic" data-cname="eIYE"></div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
			</div>
			
			<div data-page="cocuk" id="cocuk">
				<div id="cocukMain" data-subpage="main"><div class="container">
					<div class="leftmenu cocuk main">
						<a href="#/cover" class="home">&nbsp;</a>
						<a href="#/cocuk/usye" class="usye">&nbsp;</a>
						<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
						<a href="#/cocuk/asye" class="asye">&nbsp;</a>
						<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
						<a href="#/cocuk/iye" class="iye">&nbsp;</a>
					</div>
					<div class="bgCocukMain"><img src="media/images/eriskin/main/bg.png" alt=""></div>
					<div class="cocukMainData"><img src="media/images/cocuk/main/tablet.fw.png" alt=""></div>
					<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
					<div class="cocukBody"><img src="media/images/cocuk/main/body.fw.png" alt=""></div>
					<div class="cocukBodyTopInfo balloon" onclick="location.href='#/cocuk/usye'"><img src="media/images/eriskin/main/top-balloon.png" alt=""></div>
					<div class="cocukBodyMiddleInfo balloon" onclick="location.href='#/cocuk/asye'"><img src="media/images/eriskin/main/middle-balloon.png" alt=""></div>
					<div class="cocukBodyBottomInfo balloon" onclick="location.href='#/cocuk/iye'"><img src="media/images/eriskin/main/bottom-balloon.png" alt=""></div>
					<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
						<img src="media/images/main/pageTabs.fw.png" alt="">
					</div>
				</div></div>
				<div data-subpage="usye" id="cocukUsye" data-ref="#refcusye">
					<div class="container">
						<div class="leftmenu cocuk usye">
							<a href="#/cocuk" class="arrow-back">&nbsp;</a>
							<a href="#/cocuk/usye" class="usye">&nbsp;</a>
							<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk/asye" class="asye">&nbsp;</a>
							<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk/iye" class="iye">&nbsp;</a>
						</div>
						<div class="bgCocukUsye"><img src="media/images/cocuk/usye/bg.fw.png" alt=""></div>
						<div class="cocukUsyeData"><img src="media/images/cocuk/usye/data.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="bough"><img src="media/images/main/bough.fw.png" alt=""></div>
						<div class="cocukUsyeTitle"><img src="media/images/cocuk/usye/title.fw.png" alt=""></div>
						<a href="#cocuk-usye-modal" class="cocukUsyeZoom zoom" data-toggle="modal"></a>
						<div class="cocukUsyeChart chartContainer"></div>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<a href="#" class="ref"></a>
							<img src="media/images/main/pageTabs.fw.png" alt="">
						</div>
					</div>
					<div id="refcusye" class="referans">
						<div class="content">
							<p><b>1.</b> Rodriguez J.W., <b>"Cefixime vs. cefaclor in the treatment of acute otitis media in children: a randomized, comparative study"</b>, Ped. Infect. Dis J., 1993; 12(1):70-74.</p>
						</div>
					</div>
					<div id="cocuk-usye-modal" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="cocukUsyeChart chartContainer modalChart dynamic" data-cname="cUSYE"></div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
				<div data-subpage="asye" id="cocukAsye" data-ref="#refcasye">
					<div class="container">
						<div class="leftmenu cocuk asye">
							<a href="#/cocuk" class="arrow-back">&nbsp;</a>
							<a href="#/cocuk/usye" class="usye">&nbsp;</a>
							<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk/asye" class="asye">&nbsp;</a>
							<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk/iye" class="iye">&nbsp;</a>
						</div>
						<div class="bgCocukAsye"><img src="media/images/cocuk/asye/bg.fw.png" alt=""></div>
						<div class="cocukAsyeData"><img src="media/images/cocuk/asye/data.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="bough"><img src="media/images/main/bough.fw.png" alt=""></div>
						<div class="cocukAsyeTitle"><img src="media/images/cocuk/asye/title.fw.png" alt=""></div>
						<a href="#cocuk-asye-modal" class="cocukAsyeZoom zoom" data-toggle="modal"></a>
						<div class="cocukAsyeChart chartContainer"></div>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<a href="#" class="ref"></a>
							<img src="media/images/main/pageTabs.fw.png" alt="">
						</div>
					</div>
					<div id="refcasye" class="referans">
						<div class="content">
							<p><b>1.</b> Neu H.C., <b>"Efficacy and Safety of clarithromycin Compared to Cefixime as Outpatient Treatment of Lower Respiratory Tract Infections"</b>, Chest, 1993;104(5):1393-1399.</p>
						</div>
					</div>
					<div id="cocuk-asye-modal" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="cocukAsyeChart chartContainer modalChart dynamic" data-cname="cASYE"></div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
				<div data-subpage="iye" id="cocukIye" data-ref="#refciye">
					<div class="container">
						<div class="leftmenu cocuk iye">
							<a href="#/cocuk" class="arrow-back">&nbsp;</a>
							<a href="#/cocuk/usye" class="usye">&nbsp;</a>
							<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk/asye" class="asye">&nbsp;</a>
							<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk/iye" class="iye">&nbsp;</a>
						</div>
						<div class="bgCocukIye"><img src="media/images/cocuk/iye/bg.fw.png" alt=""></div>
						<div class="cocukIyeData"><img src="media/images/cocuk/iye/data.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="bough"><img src="media/images/main/bough.fw.png" alt=""></div>
						<div class="cocukIyeTitle"><img src="media/images/cocuk/iye/title.fw.png" alt=""></div>
						<a href="#cocuk-iye-modal-1" class="cocukIyeZoom zoom" data-toggle="modal"></a>
						<div class="cocukIyeChart first chartContainer">
							<div class="cocukIyeChartFirst">
								<img src="media/images/cocuk/iye/chart-1-small.png" alt="">
							</div>
							<div class="cocukIyeChartLineFirst leftSmall">
								<img src="media/images/cocuk/iye/line-small.png" alt="">
							</div>

						</div>
						<a class="pageArrow next" href="#/cocuk/iye-2"></a>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<a href="#" class="ref"></a>
							<img src="media/images/main/pageTabs.fw.png" alt="">
						</div>
					</div>
					<div id="refciye" class="referans">
						<div class="content">
							<p><b>1.</b> Brittain D.C., <b>"The pharmacokinetic and bactericidal characteristics of oral cefixime"</b>, Clin Pharmacol. Ther., 1985;38,590-594.</p>
							<p><b>2.</b> Felmingham D., <b>"Review of the Comparative In Vitro Activity of Some Oral Cephalosporins"</b>, Infect. Dis. Clin. Pract., 1998;7(Suppl. 2):75-80.</p>
						</div>
					</div>
					<div id="cocuk-iye-modal-1" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="cocukIyeChart first chartContainer modalChart">
									<div class="cocukIyeChartFirst onModal">
										<img src="media/images/cocuk/iye/chart-1.png" alt="">
									</div>
									<div class="cocukIyeChartLineFirst onModal">
										<img src="media/images/cocuk/iye/line.png" alt="">
									</div>
								</div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
				<div data-subpage="iye-2" id="cocukIye2" data-ref="#refciye2">
					<div class="container" data-parentlink="#/cocuk/iye">
						<div class="leftmenu cocuk iye">
							<a href="#/cocuk" class="arrow-back">&nbsp;</a>
							<a href="#/cocuk/usye" class="usye">&nbsp;</a>
							<div class="menu-line firstOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk/asye" class="asye">&nbsp;</a>
							<div class="menu-line secondOfSecond"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk/iye-2" class="iye">&nbsp;</a>
						</div>
						<div class="bgCocukIye"><img src="media/images/cocuk/iye/bg.fw.png" alt=""></div>
						<div class="cocukIyeData"><img src="media/images/cocuk/iye/data-2.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="bough"><img src="media/images/main/bough.fw.png" alt=""></div>
						<div class="cocukIyeTitle-2"><img src="media/images/cocuk/iye/title-2.fw.png" alt=""></div>
						<a href="#cocuk-iye-modal-2" class="cocukUsyeZoom zoom" data-toggle="modal"></a>
						<div class="cocukIyeChart chartContainer">
							<img src="media/images/cocuk/iye/chart-2-small.png" alt="">
						</div>
						<a class="pageArrow prev" href="#/cocuk/iye"></a>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<a href="#" class="ref"></a>
							<img src="media/images/main/pageTabs.fw.png" alt="">
						</div>
					</div>
					<div id="refciye2" class="referans">
						<div class="content">
							<p><b>1.</b> Andreu A., <b>"Etiology and antimicrobial susceptibility among uropathogens causing community-acquired lower urinary tract infections: A nation-wide surveillance study"</b>, Enferm Infecc Microbiol Clin 2005;23:4-9</p>
						</div>
					</div>
					<div id="cocuk-iye-modal-2" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="cocukIyeChart second chartContainer modalChart noAnimation cocukIyeSecondChart">
									<img src="media/images/cocuk/iye/chart-2.png" alt="">
								</div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
			</div>
			<div data-page="dt-formu" id="dt-formu">
				<div id="dtFormuMain" data-subpage="main"><div class="container">
					<div class="leftmenu dtFormu main">
						<a href="#/cover" class="home">&nbsp;</a>
						<a href="#/eriskin" class="eriskin">&nbsp;</a>
						<div class="menu-line firstOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
						<a href="#/cocuk" class="cocuk">&nbsp;</a>
						<div class="menu-line secondOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
					</div>
					<div class="bgDtFormu1"><img src="media/images/dt-formu/dt-warrior.fw.png" alt=""></div>
					<div class="bgDtFormu2"><img src="media/images/dt-formu/right-top-bough.fw.png" alt=""></div>
					<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
					<div class="dtFormuTitle"><img src="media/images/dt-formu/title.fw.png" alt=""></div>
					<div class="redLine"><img src="media/images/dt-formu/red-line.fw.png" alt=""></div>
					<div class="dtSuyla"><img src="media/images/dt-formu/suyla.fw.png" alt=""></div>
					<div class="dtSuda"><img src="media/images/dt-formu/suda.fw.png" alt=""></div>
					<div class="dtTablet"><img src="media/images/dt-formu/dt-tablet.fw.png" alt=""></div>
					<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
						<img src="media/images/main/pageTabs.dtformu.fw.png" alt="">
					</div>
				</div></div>
			</div>
			<div data-page="kub" id="kub">
				<div id="kubMain" data-subpage="main"><div class="container">
					<div class="leftmenu dtFormu main">
						<a href="#/cover" class="home">&nbsp;</a>
						<a href="#/eriskin" class="eriskin">&nbsp;</a>
						<div class="menu-line firstOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
						<a href="#/cocuk" class="cocuk">&nbsp;</a>
						<div class="menu-line secondOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
					</div>
					<div class="bgKub"><img src="media/images/kub/bg.fw.png" alt=""></div>
					<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
					<div class="kubTitle"><img src="media/images/kub/title.fw.png" alt=""></div>
					<div class="kubData"><img src="media/images/kub/data.fw.png" alt=""></div>
					<div class="kubTablet"><img src="media/images/kub/tablet.fw.png" alt=""></div>
					<div class="pageTabs">
						<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
						<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
						<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
						<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
						<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
						<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
						<img src="media/images/main/pageTabs.kub.fw.png" alt="">
					</div>
				</div></div>
			</div>
			<div data-page="pozoloji" id="pozoloji">
				<div id="pozolojiMain" data-subpage="main">
					<div class="container">
						<div class="leftmenu pozoloji main">
							<a href="#/cover" class="home">&nbsp;</a>
							<a href="#/eriskin" class="eriskin">&nbsp;</a>
							<div class="menu-line firstOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk" class="cocuk">&nbsp;</a>
							<div class="menu-line secondOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
						</div>
						<div class="bgPozoloji"><img src="media/images/pozoloji/bg.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="pozolojiTitle"><img src="media/images/pozoloji/title.fw.png" alt=""></div>
						<a class="eriskinImg" href="#pozoloji-eriskin" data-toggle="modal"><img src="media/images/pozoloji/eriskin-img.fw.png" alt=""></a>
						<a class="cocukImg" href='#pozoloji-cocuk' data-toggle="modal"><img src="media/images/pozoloji/cocuk-img.fw.png" alt=""></a>
						<a class="eriskinText" href='#pozoloji-eriskin' data-toggle="modal"><img src="media/images/pozoloji/eriskin-text.fw.png" alt=""></a>
						<a class="cocukText" href='#pozoloji-cocuk' data-toggle="modal"><img src="media/images/pozoloji/cocuk-text.fw.png" alt=""></a>
						<div class="pageTabs">
						<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
						<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
						<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
						<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
						<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
						<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<img src="media/images/main/pageTabs.pozoloji.fw.png" alt="">
						</div>
					</div>
					<div id="pozoloji-eriskin" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="chartContainer modalChart pozolojiFirst">
									<img src="media/images/pozoloji/modal-2.fw.png" alt="">
								</div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
					<div id="pozoloji-cocuk" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="chartContainer modalChart pozolojiSecond">
									<img src="media/images/pozoloji/modal-1.fw.png" alt="">
								</div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
			</div>
			<div data-page="hasta-uyumu" id="hasta-uyumu">
				<div id="hastaUyumuMain" data-subpage="main">
					<div class="container">
						<div class="leftmenu hasta-uyumu main">
							<a href="#/cover" class="home">&nbsp;</a>
							<a href="#/eriskin" class="eriskin">&nbsp;</a>
							<div class="menu-line firstOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
							<a href="#/cocuk" class="cocuk">&nbsp;</a>
							<div class="menu-line secondOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
						</div>
						<div class="bgPozoloji"><img src="media/images/pozoloji/bg.fw.png" alt=""></div>
						<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
						<div class="hastaUyumuTitle"><img src="media/images/hasta-uyumu/title.fw.png" alt=""></div>
						<a class="gtdImg" href="#hasta-uyumu-gtd" data-toggle="modal"><img src="media/images/hasta-uyumu/gtd-img.fw.png" alt=""></a>
						<a class="ctImg" href="#hasta-uyumu-ct" data-toggle="modal"><img src="media/images/hasta-uyumu/ct-img.fw.png" alt=""></a>
						<a class="gtdText" href="#hasta-uyumu-gtd" data-toggle="modal"><img src="media/images/hasta-uyumu/gtd-text.fw.png" alt=""></a>
						<a class="ctText" href="#hasta-uyumu-ct" data-toggle="modal"><img src="media/images/hasta-uyumu/ct-text.fw.png" alt=""></a>
						<div class="pageTabs">
							<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
							<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
							<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
							<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
							<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
							<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
							<img src="media/images/main/pageTabs.hastauyumu.fw.png" alt="">
						</div>
					</div>
					<div id="hasta-uyumu-gtd" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="chartContainer modalChart hUyumuFirst">
									<img src="media/images/hasta-uyumu/modal-1.fw.png" alt="">
								</div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
					<div id="hasta-uyumu-ct" class="modal fade" role="dialog" aria-hidden="true">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="chartContainer modalChart hUyumuSecond">
									<img src="media/images/hasta-uyumu/modal-2.fw.png" alt="">
								</div>
								<img class="close" data-dismiss="modal" aria-hidden="true" src="media/images/main/close.fw.png" alt="">
							</div><!-- /.modal-content -->
						</div><!-- /.modal-dialog -->
					</div>
				</div>
			</div>
			<div data-page="video" id="video">
				<div id="videojiMain" data-subpage="main"><div class="container">
					<div class="leftmenu video main">
						<a href="#/cover" class="home">&nbsp;</a>
						<a href="#/eriskin" class="eriskin">&nbsp;</a>
						<div class="menu-line firstOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
						<a href="#/cocuk" class="cocuk">&nbsp;</a>
						<div class="menu-line secondOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
					</div>
					<div class="bgPozoloji"><img src="media/images/pozoloji/bg.fw.png" alt=""></div>
					<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
					<div class="videoTitle"><img src="media/images/video/title.fw.png" alt=""></div>
					<div class="videoCover">
					    <video id="supraxVideoElement" class="video-js vjs-default-skin" controls preload="auto" width="854" height="480"
					        poster="media/images/video/cover.png"
					        data-setup="{}">
					      <source src="media/video/suprax_final.mp4" type='video/mp4' />
					      <!-- <source src="http://video-js.zencoder.com/oceans-clip.webm" type='video/webm' />
					      <source src="http://video-js.zencoder.com/oceans-clip.ogv" type='video/ogg' />-->
					    </video>
					</div>
					<div class="pageTabs">
						<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
						<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
						<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
						<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
						<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
						<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
						<img src="media/images/main/pageTabs.video.fw.png" alt="">
					</div>
				</div></div>
			</div>
			<div data-page="guvenlilik" id="guvenlilik">
				<div id="guvenlilikMain" data-subpage="main"><div class="container">
					<div class="leftmenu hasta-uyumu main">
						<a href="#/cover" class="home">&nbsp;</a>
						<a href="#/eriskin" class="eriskin">&nbsp;</a>
						<div class="menu-line firstOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
						<a href="#/cocuk" class="cocuk">&nbsp;</a>
						<div class="menu-line secondOfSecondFloor"><img src="media/images/main/menu-line.png" alt=""></div>
					</div>
					<div class="bgGuvenlilik"><img src="media/images/guvenlilik/bg.fw.png" alt=""></div>
					<div class="logo"><img src="media/images/main/logo.png" alt=""></div>
					<div class="guvenlilikTitle"><img src="media/images/guvenlilik/title.fw.png" alt=""></div>
					<div class="guvenlilikData"><img src="media/images/guvenlilik/data.fw.png" alt=""></div>
					<div class="pageTabs">
						<a href="#/dt-formu" class="bottomMenu dtFormuBM">&nbsp;</a>
						<a href="#/hasta-uyumu" class="bottomMenu hastaUyumuBM">&nbsp;</a>
						<a href="#/guvenlilik" class="bottomMenu guvenlilikBM">&nbsp;</a>
						<a href="#/kub" class="bottomMenu kubBM">&nbsp;</a>
						<a href="#/pozoloji" class="bottomMenu pozolojiBM">&nbsp;</a>
						<a href="#/video" class="bottomMenu videoBM">&nbsp;</a>
						<img src="media/images/main/pageTabs.guvenlilik.fw.png" alt="">
					</div>
				</div></div>
			</div>
		</div>
		<script type="text/javascript" src="js/ym.app.js"></script>
		<script type="text/javascript" src="js/highcharts.js"></script>
		<script type="text/javascript" src="js/highcharts-3d.js"></script>
		<script type="text/javascript" src="js/animation.js"></script>
	</body>
</html>
